# Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0zyANVS43_le--BF3iyVA8Lcki1dg-YE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clic-eat-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://clic-eat-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clic-eat-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clic-eat-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=158232010492
NEXT_PUBLIC_FIREBASE_APP_ID=1:143492457374:web:6b277d4f768b1e4c362c8f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z3X7F93T0B
ALGOLIA_ADMIN_KEY=81207a396379716cfb00f72046a469b0