.image-upload-container {
  .upload-btn {
    width: 150px;
    height: 150px;
    background-color: #eeee;
    border: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
