#body {
  height: 100vh;
  width: 100vw;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/clic-eat-app.appspot.com/o/banner.jpg?alt=media&token=a753ddea-8391-4d6a-a89a-1d6e49c736e5");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}