@import "grid";
@import "utils";
@import "theme";
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: #2B2B2B;
  background-color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  max-width: 1366px;
  margin: 131px auto 0;
  min-height: 72vh;
}
#page-body {
  max-width: 1366px;
  min-height: 72vh;
}

.ant-icons {
  vertical-align: middle !important;
}

.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: #fff !important;
}
