@import "responsive";
.banner {
  position: relative;
}
.trail {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .text {
    position: absolute;
    bottom: 30px;
    left: 50px;
    .media-gt-phone({
      left: 75px;
    })
  }
}
