.banner {
  position: relative;
}
.cover {
  height: 100%;
  width: 100%;
  position: relative;
}
.search-container {
  position: absolute;
  bottom: 0;
  padding-bottom: 3.5rem;
  width: 80%;
  margin: auto;
}
