* {
  outline: none !important;
}

*[class^=btn-outlined] {
  &.white {
    color: white;
    border: 1px solid white;
    &:hover {
      background: white;
      color: #2B2B2B;
    }
  }
}

*[class^=btn-fill] {
  &.white {
    background: white;
    color: #2B2B2B;
    border: 1px solid white;
    &:hover {
      background: #2B2B2B;
      color: white;
    }
  }
}

.btn-outlined {
  border: 1px solid #2B2B2B;
  padding: 10px 15px;
  font-size: 12px;
  color: #2B2B2B;
  transition: all 0.4s linear;
  background: transparent;
  a {
    color: inherit;
  }
  &:hover {
    background: #2B2B2B;
    color: white;
  }
}

.btn-fill {
  border: 1px solid #2B2B2B;
  padding: 10px 15px;
  font-size: 12px;
  transition: all 0.4s linear;
  background: #2B2B2B;
  color: white;
  a {
    color: inherit;
  }
  &:hover {
    background: white;
    color: #2B2B2B;
  }
}
// for display flex
.align-item-center {
  align-items: center;
}

svg {
  display: inline-block;
}